name: Run Unit Tests

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/glemieux/containers/unit-testing:latest

    steps:
      
      - name: Activate Spack environment
        run: |
          . /opt/spack-environment/activate.sh
          which python
          python --version

      - name: Check Python environment
        run: |
          echo "PYTHONPATH: $PYTHONPATH"
      
      - name: Checkout repository
        uses: actions/checkout@v4
          
      # - name: Install unit test python dependencies
      #   run: |
      #     python -m pip install matplotlib

      # - name: Run FATES unit tests
      #   working-directory: ./testing/
      #   run: |
      #     python run_unit_tests.py --make-j 2 --test-list all