name: Run Unit Tests

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/glemieux/containers/unit-testing:latest
      options: --hostname fatestestcontainer

    steps:
      
      - name: Checkout repository
        uses: actions/checkout@v4
          
      - name: Activate Spack environment and run tests
        run: |
          . /opt/spack-environment/activate.sh
          echo "PYTHONPATH: $PYTHONPATH"
          which python
          python --version
          python -m pip install matplotlib
          cd testing/
          python run_unit_tests.py --make-j 2 --test-list all

      # - name: Run FATES unit tests
      #   working-directory: ./testing/
      #   run: |
      #     python run_unit_tests.py --make-j 2 --test-list all